{
    "name": "pion/laravel-support-collection",
    "description": "The support classes for the Laravels collection",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Kluska",
            "email": "martin.kluska@imakers.cz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pion\\Support\\Collection\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pion\\Support\\Collection\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0 || ^10.0 || ^11.0 || ^12.0 || ^13.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6 || ^10.5 || ^11.0"
    },
    "scripts": {
        "test": "phpunit"
    }
}
